# NetCore3.1

./: Introduccion.sln
Introduccion/: Introduccion.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Introduccion/Controllers/: AdministracionController.cs  AmigoController.cs  CuentasController.cs  ErrorController.cs  HomeController.cs
Introduccion/Migrations/: 20220529202644_InitialMigration.Designer.cs  20220529202644_InitialMigration.cs  20220530151837_AddImagenRuta.Designer.cs  20220530151837_AddImagenRuta.cs  20220530174501_AddFotoRuta.Designer.cs  20220530174501_AddFotoRuta.cs  20220609014155_AddIdentity.Designer.cs  20220609014155_AddIdentity.cs  20220623005120_QuitarEliminacionEnCascada.Designer.cs  20220623005120_QuitarEliminacionEnCascada.cs  AppDbContextModelSnapshot.cs
Introduccion/Models/: Amigo.cs  AmigoCrearModelo.cs  AmigoEditarModelo.cs  AmigosData.cs  AmigosSql.cs  AppDbContext.cs  IAmigos.cs  MessageErrorsSpanish.cs  Provincia.cs  Registro.cs  RepositoryClaims.cs  UsuarioRol.cs
Introduccion/Properties/: launchSettings.json
Introduccion/Utilities/: ValidarNombreUsuario.cs
Introduccion/ViewModels/: CrearRolView.cs  DetailsView.cs  EditarRolView.cs  EditarUsuarioView.cs  LoginView.cs  RolUsuarioView.cs  UserClaims.cs  UserClaimsViewModel.cs
Introduccion/Views/: _ViewImports.cshtml
Introduccion/Views/Administracion/: CrearRol.cshtml  EditarRol.cshtml  EditarUsuario.cshtml  EditarUsuarioRol.cshtml  GestionarRolesUsuario.cshtml  GestionarUsuarioClaims.cshtml  Index.cshtml  ListaRoles.cshtml  ListaUsuarios.cshtml
(+13 files in other folders)
